<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Crear Nueva Pagina</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="contenido">
        <h1>Crear Nueva Pagina</h1>
        <form action="cgi-bin/new.pl" method="POST">
            <label for="title">Titulo:</label>
            <input type="text" id="title" name="title" required>
            <label for="content">Contenido (Markdown):</label>
            <textarea id="content" name="content" rows="10" cols="50" required></textarea>
            <input type="submit" value="Crear Página">
        </form>
        <a href="index.html">Cancelar</a>
    </div>
</body>
</html>