<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javaScript/index.js" defer></script>
</head>
<body>
    <header>
        <h1>Bienvenido a farmacia, <span id="nombre-usuario"></span></h1>
        <button onclick="cerrarSesion()">Cerrar Sesión</button>
    </header>
    <main>
        <h2>Productos</h2>
        <div id="productos">
            <!-- Productos que aparecerán en nuestra página principal -->
        </div>
    </main>
    <footer>
        <p>Renato Ponce & Paola Mayta & Rodrigo Flores & Fabricio Paredes</p>
    </footer>
</body>
</html>